{
   "action": {
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "_execute_action": {
         "description": "__MSG_commandOpenClipper__",
         "suggested_key": {
            "default": "Ctrl+Shift+O",
            "mac": "Command+Shift+O"
         }
      },
      "quick_clip": {
         "description": "__MSG_commandQuickClip__",
         "suggested_key": {
            "default": "Alt+Shift+O",
            "mac": "Alt+Shift+O"
         }
      },
      "toggle_highlighter": {
         "description": "__MSG_commandToggleHighlighter__",
         "suggested_key": {
            "default": "Alt+Shift+H",
            "mac": "Alt+Shift+H"
         }
      },
      "toggle_reader": {
         "description": "__MSG_commandToggleReader__",
         "suggested_key": {
            "default": "Alt+Shift+R",
            "mac": "Alt+Shift+R"
         }
      }
   },
   "content_scripts": [ {
      "js": [ "browser-polyfill.min.js", "content.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "default_locale": "en",
   "description": "Save and highlight web pages in a private and durable format that you can access offline. The official extension for Obsidian.",
   "homepage_url": "https://obsidian.md/",
   "host_permissions": [ "\u003Call_urls>", "http://*/*", "https://*/*" ],
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5Sf+cy/+ImtjtbTocVNhBntn2qzXz/L8UAFMqAL6ue1tM296A3s4odKyM01h8vp8gVpcRtdAarqOhtc0vp9WAZpNLWV70VF2QwSE+z1fodCbfm0pcohPbqRuXSPdMr/DdNdOUyO0WryfG7YFgWBaCF4GEMP6Nv8b8rc5DVQETLz4DbRdmMNiO4C8js9nFbqIJc14kLU9+IEJ/wumVblrJeykLXwneGVmL5ZLO6xM+YCKPi5ZqxtxoojRQynH9cuVbjJggTKyNGQxPcdigmqCyRUXCoc3n8hlufRrTxdn/ZbDAd9IgbP10ts4CyjCOHEShoXKkrKtm3cjhEJgL9w+EQIDAQAB",
   "manifest_version": 3,
   "name": "Obsidian Web Clipper",
   "options_ui": {
      "open_in_tab": true,
      "page": "settings.html"
   },
   "permissions": [ "activeTab", "clipboardWrite", "commands", "contextMenus", "sidePanel", "storage", "scripting", "declarativeNetRequest" ],
   "side_panel": {
      "default_path": "side-panel.html"
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.6.1",
   "web_accessible_resources": [ {
      "extension_ids": [ "*" ],
      "matches": [ "*://*/*" ],
      "resources": [ "reader.css", "reader-script.js", "browser-polyfill.min.js", "style.css", "side-panel.html", "flatten-shadow-dom.js", "highlighter.css" ]
   } ]
}
